{
  "name": "qoqbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.5.2",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "twitch-commando": "github:scott1991/twitch-commando"
  }
}
